@font-face
  font-weight: 400
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Regular.ttf")
    
@font-face
  font-weight: 500
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Medium.ttf")

@font-face
  font-weight: 600
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-SemiBold.ttf")

@font-face
  font-weight: 700
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Bold.ttf")
    
@font-face
  font-weight: 800
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-ExtraBold.ttf")
    
@font-face
  font-weight: 900
  font-family: 'Montserrat'
  src: url("../fonts/Montserrat-Black.ttf")

html
    box-sizing: border-box
    width: 100%
body
    margin: 0
    box-sizing: border-box
    padding: 0
    height: 1000px
    background-color: #FFFBF5
form
  margin: 0
  padding: 0
    
header
    position: fixed
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: space-between
    background-color: #332974
    height: 80px
    font: normal 30px "Montserrat"
    font-weight: 800
    z-index: 100

#arrow-back
    box-sizing: border-box
    width: 60%
    margin-top: 20px
    margin-left: 40px
    background-color: #fff
    border: 2px solid #0D0350
    padding: 2px 4px
    border-radius: 5px
    &:hover 
        opacity: 0.92
        cursor: pointer
        outline: none  

    &:focus-visible 
        border: 4px solid #293874
        outline: none

    &:active
        background-color: #f1eeff

.back
    width: 200px

.upper
    margin-top: 21px
    color: #fff

.inputText
    font: normal 14px "Montserrat"
    font-weight: 600
    margin-top: 25px
    border-radius: 5px
    padding: 5px

.submitForm
    font-weight: 500

.third
  margin-right: 60px
  margin-top: 25px
  margin-bottom: 23px
  padding: 5px
  border-radius: 6px
  font-size: 12px
  border: 3px solid #0D0350
  font-weight: 600
  color: #000000a4
  background-color: #fff

.container
    position: relative
    display: flex
    flex-direction: column
    font-family: "Montserrat"
    max-width: 1150px
    top: 11%
    left: 3%

.clue
    box-sizing: border-box
    position: fixed
    right: 4%
    top: 15%
    width: 14%
    height: 300px
    border-radius: 6px
    border: 3px solid #0D0350
    background-color: #FFF

.clueHeader
    background-color: #CBC3FF
    padding: 5px
    font-weight: 700
    border-radius: 3px
    border-bottom: 3px solid #0D0350

.checkbox
    font-weight: 500
    ol
        margin-top: 10px
        padding-right: 2px
    li
        padding: 2px

.collapsible
    max-width: 1150px
    overflow: hidden 
    font-weight: 500
    label
        position: relative
        font-weight: 600
        background-image: url(arrow.svg)
        background: #CBC3FF
        display: block
        cursor: pointer
        margin-bottom: 5px
        padding: 15px
        border-radius: 4px
        z-index: 1
        border: 2px solid #0D0350
        font-weight: 700
    &:after
        content: ""
        position: absolute
        right: 15px
        top: 15px
        width: 18px
        height: 18px
        transition: all 0.31s ease
        
    input:checked ~ .collapsible-text 
        max-height: 300px
        padding-bottom: 15px
        background: #fff
        border: 1px solid black
        border-radius: 4px
        opacity: 1
        top: 0
        padding: 15px
        margin-bottom: 5px
    input
        display: none
    input:checked + label:after
        transform: rotate(90deg)

.collapsible-text
    position: relative
    max-height: 1px
    overflow: hidden
    border-radius: 4px
    line-height: 1.4
    top: -100%
    opacity: 0
    transition: all 0.3s ease


